<!-- Estendemos do template base -->
{% extends "website/_layouts/base.html" %}

<!-- Bloco que define o <title></title> da nossa página -->
{% block title %}Página Inicial{% endblock %}

<!-- Bloco de conteúdo da nossa página -->    
{% block conteudo %}
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cadastrar Cliente</h5>
          <p class="card-text">
            Cadastre aqui um novo <code>Cliente</code>.
          </p>
          <a href="{% url 'website:cadastra_cliente' %}"
             class="btn btn-primary">
            Novo Cliente
          </a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Lista de Clientes</h5>
          <p class="card-text">
            Veja aqui a lista de <code>Clientes</code> cadastrados.
          </p>
          <a href="{% url 'website:lista_clientes' %}"
             class="btn btn-primary">
            Vá para Lista
          </a>
        </div>
      </div>
    </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">Cadastrar Fornecedor</h5>
          <p class="card-text">
            Cadastre aqui um novo <code>Fornecedor</code>.
          </p>
          <a href="{% url 'website:cadastra_fornecedor' %}"
             class="btn btn-primary">
            Novo Fornecedor
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
