{% extends "website/_layouts/base.html" %}

{% block title %}Lista de Clientes{% endblock %}

{% load id %}

{% block conteudo %}
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Lista de Clientes</h5>

          {% if clientes|length > 0 %}
            <p class="card-text">
              Aqui está a lista de <code>Clientes</code> cadastrados.
            </p>

            <table class="table">
              <thead class="thead-dark">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Nome</th>
                <th scope="col">Endereço</th>
		<th scope="col">CPF</th>
		<th scope="col">E-mail</th>
                <th scope="col" class="text-center">Ações</th>
              </tr>
              </thead>
              <tbody>
              {% for cliente in clientes %}
                <tr>
                  <th scope="row">{{ cliente.nome|id }}</th>
                  <td>{{ cliente.nome }}</td>
                  <td>{{ cliente.endereço }}</td>
                  <td>{{ cliente.cpf }}</td>
		  <td>{{ cliente.email }}</td>
                  <td class="text-center">
                    <a href="{% url 'website:atualiza_cliente' pk=cliente.id %}"
                       class="btn btn-primary">
                      Atualizar
                    </a>
                    <a href="{% url 'website:deleta_cliente' pk=cliente.id %}"
                      class="btn btn-danger">
                        Excluir
                    </a>
                  </td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
        {% else %}
          <div class="text-center mt-5 mb-5 jumbotron">
            <h5>Nenhum <code>Cliente</code> cadastrado ainda.</h5>
          </div>
        {% endif %}
          <hr />
          <div class="text-right">
	    <a href="{% url 'website:index' %}" class="btn btn-outline-primary">Voltar</a>
            <a href="{% url 'website:cadastra_cliente' %}" class="btn btn-primary">
              Cadastrar Cliente
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
